<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>
      <span> Rebecca Atwood </span>
      <ul>
        <li>
          <a href="#"> SHOP </a>
          <div class="main-menu-dropdown">
            <ul class="main-menu-dropdown--list">

                <li aria-haspopup="true">
                    <ul class="collection-nav--child">

                        <li class="collection-nav--child-link">
                            <h5><a href="/collections/all">All Collections</a></h5>

                        </li>

                        <li class="collection-nav--child-link">
                            <h5><a href="/collections/new-arrivals">New Arrivals</a></h5>

                        </li>

                        <li class="collection-nav--child-link">
                            <h5><a href="/collections/bedding">Bedding</a></h5>

                            <ul class="collection-nav--grandchild">

                                <li class="collection-nav--grandchild-link"><a href="/collections/duvets">Duvets</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/collections/quilts">Coverlets + Quilts</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/collections/pillowcases">Pillowcases</a></li>

                            </ul>

                        </li>

                    </ul>
                </li>

                <li aria-haspopup="true">
                    <ul class="collection-nav--child">

                        <li class="collection-nav--child-link">
                            <h5><a href="/collections/fabric-by-the-yard">Fabric</a></h5>

                            <ul class="collection-nav--grandchild">

                                <li class="collection-nav--grandchild-link"><a href="/collections/fabric-by-the-yard/Printed">Printed</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/collections/fabric-by-the-yard/Woven">Woven</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/collections/embroidered-fabrics">Embroidered</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/products/custom-fabric-by-the-yard">Custom</a></li>

                            </ul>

                        </li>

                        <li class="collection-nav--child-link">
                            <h5><a href="/collections/swatch-sets">Swatch Sets</a></h5>

                        </li>

                    </ul>
                </li>

                <li aria-haspopup="true">
                    <ul class="collection-nav--child">

                        <li class="collection-nav--child-link">
                            <h5><a href="/collections/wallpapers">Wallpaper</a></h5>

                            <ul class="collection-nav--grandchild">

                                <li class="collection-nav--grandchild-link"><a href="/collections/wallpapers">Digitally Printed</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/products/custom-wallpaper">Custom</a></li>

                            </ul>

                        </li>

                        <li class="collection-nav--child-link">
                            <h5><a href="/collections/accessories-gift">Accessories + Gifts</a></h5>

                            <ul class="collection-nav--grandchild">

                                <li class="collection-nav--grandchild-link"><a href="/collections/books">Books</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/products/gift-card">Gift Card</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/collections/zip-pouches">Zip Pouches</a></li>

                            </ul>

                        </li>

                    </ul>
                </li>

                <li aria-haspopup="true">
                    <ul class="collection-nav--child">

                        <li class="collection-nav--child-link">
                            <h5><a href="/collections/pillows">Pillows</a></h5>

                            <ul class="collection-nav--grandchild">

                                <li class="collection-nav--grandchild-link"><a href="/collections/pillows/Printed">Printed</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/collections/pillows/Woven">Woven</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/collections/embroidered-pillows/Hand-Embroidered">Embroidered</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/products/custom-pillow">Custom</a></li>

                            </ul>

                        </li>

                        <li class="collection-nav--child-link">
                            <h5><a href="https://rebeccaatwood.com/collections/sale">Sale</a></h5>

                            <ul class="collection-nav--grandchild">

                                <li class="collection-nav--grandchild-link"><a href="/collections/end-of-roll-sale/sale">Fabric by the Yard</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/collections/pillows/sale">Pillows</a></li>

                                <li class="collection-nav--grandchild-link"><a href="/collections/screen-printed-wallpaper/sale">Wallpaper</a></li>

                            </ul>

                        </li>

                    </ul>
                </li>

            </ul>


            </ul>
          </div>
        </li>
        <li><a href="https://rebeccaatwood.com/pages/about-us">About</a></li>
        <li><a href="https://rebeccaatwood.com/pages/process">Process</a></li>
        <li><a href="https://rebeccaatwood.com//blogs/from-the-studio">Blog</a></li>
        <li><a href="https://rebeccaatwood.com/pages/book">Books</a></li>
        <li><a href="https://rebeccaatwood.com/pages/visit-us">Showroom</a></li>
        <li><a href="https://rebeccaatwood.com/pages/contact">Contact</a></li>
        <li><a href="https://rebeccaatwood.com/pages/cart">Bag</a></li>
      </ul>
     </div>
  </body>
</html>
